{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "nodeVersion": "18.x",
  "env": {
    "NODE_ENV": "production",
    "EXPO_USE_METRO_WORKSPACE_ROOT": "1"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
